h1:descriptives Descriptives
h2:descriptives-1 Descriptives
tab:echo Data for Descriptives
h3:ResultsDesc Results Overview
tab:echo Result Overview Descriptives
h3:ByHandDesc By Hand
h3:jaspDesc JASP
fig:descJASP \\label{fig:descJASP}JASP Output for Descriptives
h3:spssDesc SPSS
fig:descSPSS \\label{fig:descSPSS}SPSS Output for Descriptives
h3:sasDesc SAS
fig:descSAS \\label{fig:descSAS}SAS Output for Descriptives
h3:minitabDesc Minitab
fig:descMinitab \\label{fig:descMinitb}Minitab Output for Descriptives
h3:rDesc R
h3:remarksDesc Remarks
h3:refDesc References

